/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "/src",
    "paths": {
      "shared/*": ["app/shared/ *"],
      "admin/*": ["app/admin/ *"],
      "core/*": ["app/core/ *"],
      "shopping/*": ["app/shopping/ *"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
